NODEJS_GMAIL_APP_PASSWORD=irxd oghg lnia rfzz
NODEJS_GMAIL_APP_USER=kojsowiocki@gmail.com
API_URL=mongodb+srv://kojsowiocki:Xxzmx1inG8V6VkE9@baza-zepolu.f7opzvy.mongodb.net/
PRIVATE_KEY=i87ye78wfaysdt6f5dsatgyhbjnwe
